# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[scrapyd]
max_proc_per_cpu = 10
jobs_to_keep = 200

[settings]
default = ISpider.settings

[deploy]
url = http://localhost:6800/
project = ISpider
